artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2088
model_uuid: 8bdc93e8213b4962a1516e933e6adac4
run_id: ad6e4098007a4fcc805ee688781716fd
utc_time_created: '2025-03-11 23:25:48.139086'
