artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4957
model_uuid: e6573163bb074564b95b04baf9622dc6
run_id: a1ec858a91584fc8af742d81f4ade37c
utc_time_created: '2025-03-11 17:36:39.474889'
