artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 297950
model_uuid: bdbe65be7c55452fabe9ed17e495011c
run_id: fac74f0b461e4ffb8a1b795d46ac3e5a
utc_time_created: '2025-03-13 21:26:34.394848'
