artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 5667
model_uuid: b2c4ab828a874a6493f67d1236d1e6c5
run_id: 67634aac306d421c8725be27aba052c6
utc_time_created: '2025-03-12 20:51:46.767362'
