artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 3424967
model_uuid: 73a474d93c5c43cab2c6861ab9abcf5a
run_id: 66214c15760c49f3b8e6df8c717cb532
utc_time_created: '2025-03-10 16:05:58.861985'
