artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17667
model_uuid: c07d98383a7a40f5ba08b344930b2ddf
run_id: c371e6c3f4ae4297a4e3d607666d341b
utc_time_created: '2025-03-15 13:57:27.197244'
