artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17304
model_uuid: e1c895106d9f4b3b899e79ccf211ae8a
run_id: 651bd765ff98417881fb9d89b4bfbf1f
utc_time_created: '2025-03-10 16:21:52.827023'
