artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1888
model_uuid: 0d49f6ce41cd4addb84aea7352367deb
run_id: e5e13b65bdc842809e2a84c49b9ed4a6
utc_time_created: '2025-03-14 18:41:17.061698'
