artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2337
model_uuid: 5d75808d94c3465ba428a3caf0e2356b
run_id: 6a04320ae98a4293a6c9333411653a72
utc_time_created: '2025-03-11 22:29:54.314695'
