artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 3303
model_uuid: a3c73b69d06841e4b665ee456bd1aed2
run_id: 98e263ecda5846aab55bb6451215e4f1
utc_time_created: '2025-03-12 20:52:07.340608'
