artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17496
model_uuid: 1975254c20574d0bb8c844b51db3a2f3
run_id: a9716d2eac4a4bfabf44d3b9d5af6856
utc_time_created: '2025-03-10 15:25:40.360287'
