artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4677
model_uuid: 86dc08d1598d4f56ad757a5d85b12455
run_id: 0b875229525e484eaca8a04a77a8a397
utc_time_created: '2025-03-11 22:23:49.750563'
