artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 14681
model_uuid: 566822b68ad04e5c853a4f63b22b063c
run_id: 3fac3afb025f40b1917da9f662ce41ca
utc_time_created: '2025-03-12 20:36:44.607207'
