artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 531550
model_uuid: 1e54f0ad733b4e83b8b96bc92bd3af3e
run_id: fb41797c35cf4db982adc0dd94ac2460
utc_time_created: '2025-03-10 16:27:18.312336'
