artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 21739
model_uuid: 905f5005410d4680b632a46698b69067
run_id: e05cd9bc0b454632a3944a19731ee25d
utc_time_created: '2025-03-12 20:16:55.582662'
