artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 16041
model_uuid: 3332b593d66d4d0b96974fd4a1a72bef
run_id: ebce9ac9b359486185927b4776c1a08a
utc_time_created: '2025-03-11 17:36:56.352254'
