artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1766
model_uuid: 8b791f8a327f47c08cb51b2bcc6b445a
run_id: f607b86bf5c7492e9c02eab447f25957
utc_time_created: '2025-03-10 15:44:26.349436'
