artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 314710
model_uuid: dcb081aac30045d3ac3e25562a8185ea
run_id: 8b7349ae01ce4fe9876d1bebf16c3208
utc_time_created: '2025-03-13 21:21:08.588318'
