artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 3424967
model_uuid: 4704b4aebbf54002b401b3b6e6a3df98
run_id: 4a865237102a407c8eaaee6d80a2b0c6
utc_time_created: '2025-03-13 10:37:15.610033'
