artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 3424967
model_uuid: ee8fd1ca9f1248d99b3003e17f26faf9
run_id: 2a97ded331974cc6874881e211d3d2ac
utc_time_created: '2025-03-10 22:00:47.751695'
