artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1724908
model_uuid: db05e6cac66a4be3863bd455b42bdba7
run_id: 30ec6d2e9cea4c27b949b441362d175a
utc_time_created: '2025-03-15 13:57:36.982611'
