artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 868127
model_uuid: d0286a4c24db4137b52fcb97ced76db7
run_id: 64e744a979a44038902faaa3a5c2d1bc
utc_time_created: '2025-03-15 11:55:45.538911'
