artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 81901
model_uuid: cac02716aef445bebbeb7c0d0cb1225f
run_id: d310bcfaaa284340aa925c653e53f893
utc_time_created: '2025-03-13 21:26:47.745210'
