artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 81901
model_uuid: 8c41c20c8fb04a77a41128f6860f1f39
run_id: 4cbcc277957d423fb26b96d7b11c3ff4
utc_time_created: '2025-03-13 21:30:30.543060'
