artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4677
model_uuid: 2ea2c1e7377e4b4184f2b073266fea7e
run_id: ca433b03e583478291304ff9eb2ecc2c
utc_time_created: '2025-03-13 21:26:26.416072'
