artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1687
model_uuid: 1a867bc3383041db99bbcd6647a59d23
run_id: 2e9813d049c24742bc9186a5146583c9
utc_time_created: '2025-03-10 15:19:49.468165'
