artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17496
model_uuid: 12f8f32a27664094a2d61aeb5259c22a
run_id: e19dbc7f972943678395389c89ed8b05
utc_time_created: '2025-03-15 11:49:01.741516'
