artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 504411
model_uuid: 390b5de4cd674543b7e6c3d32ee92295
run_id: c22d5eaa8fc3435a945ce24fd25f0b4d
utc_time_created: '2025-03-16 14:04:04.267720'
