artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2088
model_uuid: 1dfe960a1a744bbc8d16b2059398273e
run_id: 1deb845ed5c041beb4a0bbfa41ddd019
utc_time_created: '2025-03-12 20:24:44.742129'
