artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 130411
model_uuid: e5d0b2af83e94c61b7cedbbb0c04e3d1
run_id: 75098bdf5ed64f30a77346f2c15856c6
utc_time_created: '2025-03-12 20:17:01.950913'
