artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4549
model_uuid: 219358409a3c4478a7de6b2f3e0700a6
run_id: c27c9dd032c94e7d96e634104896e98d
utc_time_created: '2025-03-15 21:48:01.000941'
