artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 286285
model_uuid: cff7e2dbb6e34f15aee5eeb5a8d33680
run_id: 503b2c4b42e04f1494ca0f8581ba86eb
utc_time_created: '2025-03-15 12:45:54.744736'
