artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1687
model_uuid: e970b7e6da5444c0924e810a67d7bb83
run_id: ac8c120a92f0473793335f566a103efc
utc_time_created: '2025-03-10 15:25:32.529263'
