artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 3424967
model_uuid: a2471261ae7d4a0cb33b6963fa186f97
run_id: 32a9bbd98efb4f1cbb9317be367090ff
utc_time_created: '2025-03-10 16:22:01.602547'
