artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2409
model_uuid: 0e9b44fe776d45008406e95fd55217f4
run_id: 89707c5c1e0548e2a1af6656f2ab8a9a
utc_time_created: '2025-03-12 20:37:03.967886'
