artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1724908
model_uuid: e489bed74e2744a5ae5b474b4a60da50
run_id: f821866781f84d8881a2a41f9180b846
utc_time_created: '2025-03-16 14:03:40.146457'
