artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 148522
model_uuid: 52364a6b6b9f435c9ca9f7655b9b2847
run_id: 8bbe665f90f64d54a14230efa27fe5e0
utc_time_created: '2025-03-16 14:03:50.805819'
