artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 795909
model_uuid: 2f3c4ca0e0174d098ca51627963d71a8
run_id: 58252ed9e579464da600757a1a5503b1
utc_time_created: '2025-03-10 16:27:56.205226'
