artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17112
model_uuid: 59d42b4977c74017875fd527412cd3f6
run_id: 7d9b861906224ed4987021c1a686c626
utc_time_created: '2025-03-09 20:03:57.014179'
