artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 81901
model_uuid: 230c19c57c034a078e673191887b117f
run_id: 3d21ad368eff4a3b824d8cd463fa0286
utc_time_created: '2025-03-10 16:57:42.199363'
