artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 286285
model_uuid: c48029daf001470a92bbd008b5073ea6
run_id: 52c49969b9af44acac1c443dfd901653
utc_time_created: '2025-03-14 16:51:08.731785'
