artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 14681
model_uuid: eb3f955e03474e609abc728cc5045433
run_id: 80c688e8cd2e48d9aa265e8369afe0ff
utc_time_created: '2025-03-10 16:57:34.687135'
