artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4837
model_uuid: aa6c8e54d9be4587bb9398721ab572bb
run_id: 84d35e429fa14dd4aaded6366a80d06e
utc_time_created: '2025-03-12 20:09:59.849012'
