artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1766
model_uuid: 7506fb4cff2f43f8a6a136f07a70c669
run_id: 9b593f3545cd47e5b7c16a2f61910428
utc_time_created: '2025-03-10 22:01:04.405596'
