artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 148522
model_uuid: e9e832a652fa4e178071b69277f12ab7
run_id: 1d109994e5da4ea2be7f1aff88101b09
utc_time_created: '2025-03-15 13:57:45.586174'
