artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2341
model_uuid: 0e0ad34f86134020b8dbfc8664d1ee80
run_id: e73df0d6a7e246a09a8088e82f7f8d9f
utc_time_created: '2025-03-16 14:03:20.204110'
