artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 21681
model_uuid: 81f37faba82d49ad8209d7e5704b08f0
run_id: 39606e4f627c4f15990491b7cfa09dac
utc_time_created: '2025-03-15 21:47:06.702641'
