artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 77861
model_uuid: 9143e4d39fdf4b2dad22cb7b3462779f
run_id: 44fef009d0884597a2d6e71e399c59eb
utc_time_created: '2025-03-12 20:06:40.867614'
