artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1674
model_uuid: 2d32e80c4f69402a9daf199e6473f56f
run_id: 174d8c66ce4f40cda35c7bc721eaef48
utc_time_created: '2025-03-15 14:02:16.874609'
