artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 81901
model_uuid: 86bd40aa9bea4338991ea234ff0469ad
run_id: 8f02005c36fb4b32b5a5aafa8cb80fe4
utc_time_created: '2025-03-13 22:29:59.399070'
