artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 6949
model_uuid: acb73e8739654d70bc4a4f59af46917b
run_id: 98ab974b5677436897ade33d471e3a17
utc_time_created: '2025-03-10 16:27:09.474869'
