artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 6991
model_uuid: 09a4b49e38bd42a581ae9743e6791fcf
run_id: 91725b2e49dd43bd9b377129394a4c2f
utc_time_created: '2025-03-15 11:55:18.341524'
