artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 297950
model_uuid: f898522b692e4ff09b712020d0beb108
run_id: d3131b7eb2c24bb9b825e761925c13b5
utc_time_created: '2025-03-12 20:36:36.241825'
