artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 286285
model_uuid: b730bcd723674c1cbae178e0d72d62f8
run_id: fa4972c1a3084b69a7343deb7e180a60
utc_time_created: '2025-03-15 11:49:25.403830'
