artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 504411
model_uuid: aa2143da20f6432c9e6fc81297abc53d
run_id: 8a35b090b507498b87a7d8226f3f99e3
utc_time_created: '2025-03-15 13:57:54.383732'
