artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 74635
model_uuid: aa7460a412a34b1f96072a786079b55d
run_id: e91304585ca7463db7918cd34c298701
utc_time_created: '2025-03-10 16:22:09.328422'
