artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17304
model_uuid: ba771e70dbdd4415997467e9292b9fbe
run_id: fcc47574b3cb42c9932a5760736163b6
utc_time_created: '2025-03-10 22:00:41.729020'
