artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 297950
model_uuid: c1a1313a6b39459b93d7b66d8189f2ea
run_id: 55d1febc3f084211a5df40e5ef66e798
utc_time_created: '2025-03-12 20:10:05.521110'
