artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 532552
model_uuid: 19fc3e6a23fe4c1c8ea60cfa70b84405
run_id: 505b1d19abbd439f857887a169395634
utc_time_created: '2025-03-15 11:55:23.286814'
