artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4880
model_uuid: be939516a36f4e28ab84700c4c7ba5b1
run_id: 887d439a0a984c5ca2940392cec506fc
utc_time_created: '2025-03-11 22:06:27.672273'
