artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4957
model_uuid: 58acea778fe941d4af6b50646bdeba41
run_id: 7db7225f1a374af29babae58daa634b3
utc_time_created: '2025-03-10 21:02:27.294194'
