artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2040
model_uuid: 39d8ab058a2d46c99e630ec9359a0d6a
run_id: e02f5bde063246a9b7509f0b97d61ba6
utc_time_created: '2025-03-14 17:32:25.054495'
