artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1687
model_uuid: 1565460416cd45419efba4621a5a076e
run_id: 42dbd4b7125f47448c849ac19af9bca8
utc_time_created: '2025-03-10 22:00:34.863058'
