artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4957
model_uuid: 54969d80b0344dd0b69153f598bf7bc1
run_id: 2318f390b84249d2910fca6a0ea62c2e
utc_time_created: '2025-03-12 20:59:28.286526'
