artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 291460
model_uuid: b1913e209bcb46278165b0ab168df1b8
run_id: 1708323324854899a48fd5f69dfce5bf
utc_time_created: '2025-03-15 21:47:30.162520'
