artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4957
model_uuid: 39a4a0c742e94b918723f692de9b0486
run_id: 7c7c078f2b684f56b9a58695bd0586b1
utc_time_created: '2025-03-12 19:59:03.344111'
