artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2694
model_uuid: ea110de4fd25455aa354e44c96af9379
run_id: cc6dbb0a13764da88df88551ff93cc67
utc_time_created: '2025-03-12 20:16:32.330229'
