artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1599
model_uuid: 8069941c521043b693081a3ecf2e6b6b
run_id: 2fefd189aa1642d1be8c7abb75c43627
utc_time_created: '2025-03-15 14:00:38.906834'
