artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 706395
model_uuid: 54489cb8ec674a0fb02590c8377b96a4
run_id: 49e0c140a52c420aa6f55b2f8eb278cb
utc_time_created: '2025-03-10 16:27:49.164964'
