artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4706
model_uuid: 9e56a877db0d453996836a2955cd07b0
run_id: 68a599a5e4bd4c369adb36777778a8bd
utc_time_created: '2025-03-14 18:40:54.686812'
