artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 314710
model_uuid: 4a04fa20c6874c0e9765629f5be47411
run_id: 7937b9d00bd54478a4adc6920d8f9ca6
utc_time_created: '2025-03-11 22:18:26.626734'
