artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 3424967
model_uuid: 1130ff1641e14f90a0788ae55c5b915e
run_id: e3584133b01f48cb82f58886a01b2ecf
utc_time_created: '2025-03-14 16:50:44.429897'
