artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 74635
model_uuid: d05d3122e0d3407bb06d832ffd121f91
run_id: d34bce2ee6874bdcb734aee5931a4beb
utc_time_created: '2025-03-13 10:37:23.761844'
