artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1709
model_uuid: 5f019149d21d458581a0f4cb15e8448c
run_id: c54890bd4e1746459be0acfe71e0cc4a
utc_time_created: '2025-03-15 11:55:50.532430'
