artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 77861
model_uuid: f8b7d686e798423485f309e514fb112c
run_id: fb9bf232504c4435a4aa587d241dd64a
utc_time_created: '2025-03-11 22:18:42.958712'
