artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4837
model_uuid: 8a1fe6900c154df6bad1d9fb6b45596e
run_id: a44bca79fb024a6da28f334613b07a8a
utc_time_created: '2025-03-11 22:41:20.576144'
