artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 14681
model_uuid: 94c4309847ad4abaa7921a5d0acea150
run_id: 0a47e8075304489589aec2939d6f8862
utc_time_created: '2025-03-10 21:35:25.126791'
