artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2088
model_uuid: 98e46e94e1ab4a9b97956e488e113517
run_id: a526fbe5704444e4bf223ee354ce6545
utc_time_created: '2025-03-10 21:35:05.700675'
