artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 315621
model_uuid: 86f4d0c992d442d49e2aaf1ff2278b78
run_id: 5271682bc6ba4d23b0f1f16f9a998383
utc_time_created: '2025-03-15 14:01:51.423475'
