artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 314710
model_uuid: b3adb5e0883d487ca13242fc7a0eb729
run_id: 7c724a4dc7204aa39bcc62f3a88f64a9
utc_time_created: '2025-03-12 20:06:28.619840'
