artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4748
model_uuid: 40b588c35ada4d408aba363e3d2cd925
run_id: 21983a92564342549bf147d6ac19a587
utc_time_created: '2025-03-15 14:00:45.319215'
