artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 77861
model_uuid: 2146b2c9c9314dcaac6f859192db9a51
run_id: c173e14f765149159bcac61de87e2268
utc_time_created: '2025-03-11 17:37:05.636977'
