artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 74635
model_uuid: 382e24b33d3e461dbeef816e9fadb2e2
run_id: e34b254d3d1544cf8a0bf736c085e3b3
utc_time_created: '2025-03-13 10:22:28.466999'
