artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 3303
model_uuid: 3cce42adcc7f43ad913babd88fc46d40
run_id: b5309fa624af42268528821e2d0df0bf
utc_time_created: '2025-03-12 20:17:08.618432'
