artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17304
model_uuid: a546864081104275a3600a1605a1a889
run_id: 5e2518f22f2d4b668e89bfd501187fb0
utc_time_created: '2025-03-15 11:07:35.687365'
