artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 16041
model_uuid: d37f076667d74fb3a331a920265f4061
run_id: e36e492149174eaf8af1cbd62cc47fd1
utc_time_created: '2025-03-14 17:32:52.197509'
