artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 77861
model_uuid: 59c28e9053264523b3f7fb4975bbf0ae
run_id: 58cd33a9ec9247799f35644d7ea1bc65
utc_time_created: '2025-03-11 23:01:08.121608'
