artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2337
model_uuid: 5cf1fa1c3bf442a69d0c74750c1691b3
run_id: 8de583ab161742fb97d597e32adc42c7
utc_time_created: '2025-03-12 20:06:46.324907'
