artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1687
model_uuid: d31e8342b6414f938c844a6ae128beef
run_id: 85e7c481bccb4b05b8abbe57d0809f84
utc_time_created: '2025-03-10 16:21:46.005516'
