artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2409
model_uuid: b79988590bed4683bab2a12cb3f88d75
run_id: 546d085154a8473da212ef3b3dc2334b
utc_time_created: '2025-03-11 23:26:44.361144'
