FROM python:3.9-slim

WORKDIR /app

# Copy requirements file
COPY requirements.model_coordinator.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.model_coordinator.txt

# Copy source code
COPY model_coordinator_api.py .

# Set environment variable to indicate running in Docker
ENV IS_DOCKER=true

# Set PORT environment variable with default
ENV PORT=5020

# Use environment variables in command with better error reporting
CMD python -u model_coordinator_api.py 2>&1

EXPOSE 5020 