artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1766
model_uuid: e0a259a696544fa0b8dce51ab9cf3234
run_id: 237f1f72f1794f9f877a1d3581a0af04
utc_time_created: '2025-03-10 16:06:19.123825'
