artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4677
model_uuid: d4ba7ec24ab1460e9f290ea392103d9b
run_id: e925a4b7739d441dbdaca90721be7fc0
utc_time_created: '2025-03-10 21:35:12.011257'
