artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2139
model_uuid: 8aa62803d8564c3d925983867c50882e
run_id: 7e443f08b9db403e9521be86cca2f8b5
utc_time_created: '2025-03-11 22:06:20.468476'
