artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 297950
model_uuid: fcc33ac038cc47aca8cb99fa6656399f
run_id: ff4a75c5fad047efb587d9410343e0e4
utc_time_created: '2025-03-10 16:57:25.377920'
