artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 297950
model_uuid: 41c58420d26b4a05bb3358928657dc7a
run_id: 0b8a945d06324a1c8fbc7c604fe4242e
utc_time_created: '2025-03-11 22:49:00.184982'
