artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2040
model_uuid: 65fccf7ccbce49359bc0ba34c18f55f9
run_id: 63a8f813eb4149afa35f784ccdcb900e
utc_time_created: '2025-03-12 20:06:14.878782'
