artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4677
model_uuid: 02728e9342a949189eaa4180f04994a0
run_id: 98e54dcd09ad4660956dda8f1f4f7a12
utc_time_created: '2025-03-11 23:26:05.485502'
