artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 65036
model_uuid: 869a6564be1f49cbb112601ec3bfb2dc
run_id: 9ed09494f23f435a86b8f8c612a34c61
utc_time_created: '2025-03-14 18:41:11.939539'
