artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4837
model_uuid: 59bc8a4a861541b4aa3fb59e0bae048b
run_id: 1b5fd973fd3e4f608b992627d6ebc681
utc_time_created: '2025-03-12 20:39:45.347150'
