artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2337
model_uuid: d12aeaccc7bd4b1fa7ff0070acb8c5b0
run_id: 2905af10d0cc4c6f80441d72788b624c
utc_time_created: '2025-03-12 19:59:41.575505'
