artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2040
model_uuid: 47f19c3575d846ea87fa820ca01af06f
run_id: 739495e92755433ab7c4219d59dde34f
utc_time_created: '2025-03-13 21:20:55.007654'
