artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 81901
model_uuid: 74aa1623680949a8bd9dcfccbcf515f4
run_id: a9e8adf99bbd4ca0958cbd31790d8c74
utc_time_created: '2025-03-10 21:35:31.009963'
