artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 148832
model_uuid: f23b8e388b384a4984e8a5d98036e942
run_id: 7f6c8c61ffbf4767899a10c1c0577f9f
utc_time_created: '2025-03-12 20:51:53.161445'
