artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1567
model_uuid: a906eaf575f449318be7ebdc3a09ace8
run_id: e6d8b8e7f3984e0599dbaa36fe7449c6
utc_time_created: '2025-03-10 16:27:02.409295'
