artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 149965
model_uuid: d254433e1d304737abb3fa8dbe9c0c5f
run_id: 50f2ad7be5184005b6aebf37ffaec9f1
utc_time_created: '2025-03-11 22:06:35.482454'
