artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2040
model_uuid: d3ad3810821f437291592ab2850effb9
run_id: ca29121b9d6a4a1194e07d7cde965fa2
utc_time_created: '2025-03-12 19:58:53.531056'
