artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 286285
model_uuid: dbeea83d5fd24a338733e19bfcfc2d32
run_id: 227c50ae9d084c73871a457c628f544b
utc_time_created: '2025-03-15 13:23:54.294427'
