artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 14681
model_uuid: d6d8e9b953824b5d9298c3569b1bec67
run_id: 6c9c1d70db7a4f9fa4873e8946ab6cd5
utc_time_created: '2025-03-11 22:55:03.183839'
