artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 14681
model_uuid: 93967060d2484b488a7b497bb1c81ceb
run_id: 8d799b5f383a4280a226ac0674393712
utc_time_created: '2025-03-13 21:30:25.496586'
