artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1741
model_uuid: 0df3f95b66024c3f915bf0be4c2eaacc
run_id: 28d0d6e569de48c4b23a8fdb9117d7de
utc_time_created: '2025-03-14 18:40:49.185285'
