FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the model and prediction API
COPY model_files/ /app/model_files/
COPY prediction_api.py .

# Create directory for uploads and results
RUN mkdir -p /app/uploads /app/results

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=5000
ENV MODEL_PATH=/app/model_files/model.joblib

# Expose the port
EXPOSE ${PORT}

# Volume for data exchange
VOLUME ["/app/uploads", "/app/results"]

# Run the API
CMD ["python", "prediction_api.py"] 