artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 286285
model_uuid: c0a3ebe105f44cf5945f861efc59665c
run_id: dfecf493903443a2b778a2ef00e1a37b
utc_time_created: '2025-03-10 16:06:12.606331'
