artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2337
model_uuid: dce374d99c3f42f6b47beffac78baa50
run_id: acace3c8d3ee4483a39b705a365c54e7
utc_time_created: '2025-03-13 21:21:29.350066'
