artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 148832
model_uuid: f7028b039cd14937abce813207debdb8
run_id: 8af1ad9427e045c0b34812749d0d33d2
utc_time_created: '2025-03-12 20:16:47.768204'
