artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 286285
model_uuid: fca6612222b94555befb08cc0066a319
run_id: 1983799f58dc4add84791e6df3fd0453
utc_time_created: '2025-03-10 15:20:33.200008'
