artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2337
model_uuid: 1cf371e994354f2a9df7c9e34c195beb
run_id: f237bc333de541a8970cc155dcb9a01a
utc_time_created: '2025-03-12 20:59:55.019369'
