artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2088
model_uuid: d1dcd6bd8e0642c98e3676412a417456
run_id: f08a45d6d6c543a0a0642c568ac1c5a7
utc_time_created: '2025-03-12 20:36:16.405813'
