artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17496
model_uuid: 14d42bd309c74a40a241fdbeb8e371dd
run_id: e412e794ec9f4a4e92be8192d13bcd02
utc_time_created: '2025-03-15 12:45:32.471619'
