artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 130411
model_uuid: 37016e56e73a4f73b26a8f115d107073
run_id: 6ca6b6ef089241c5b29c20a3e2046ed0
utc_time_created: '2025-03-12 20:48:20.050189'
