artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 314710
model_uuid: 86319cd790fe483c88c92ae0bef9d029
run_id: d0bbeb615083420e99ac20fa52b01dc6
utc_time_created: '2025-03-11 22:29:33.809557'
