artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 3635
model_uuid: 3727bd67627042f6a9759e84ce15a3f2
run_id: f46eb037f228404daec2a172a79c43b8
utc_time_created: '2025-03-15 21:46:56.909876'
