artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 5597
model_uuid: 475d2d3c887946cf8bd8b939f633d2b3
run_id: f8de68b4a88241e2b6cd5e9f4ca9ec0f
utc_time_created: '2025-03-11 22:18:15.586208'
