artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17496
model_uuid: 99e782b088e04bea8c80d2b1f48a58bb
run_id: 025663dec00040f0a51d8a29c9b8e456
utc_time_created: '2025-03-13 10:22:07.658986'
