artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 16041
model_uuid: 042597c50b9c453aa3a322aad1cc9061
run_id: 071d8745ddcd4e9fb24ac498a64b19f9
utc_time_created: '2025-03-13 21:21:15.709847'
