artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1766
model_uuid: a40943b9d16248c2b2d1396e324a8462
run_id: 5a80c8b09b5448d883d5cba9b0f704de
utc_time_created: '2025-03-15 12:46:03.338390'
