artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17688
model_uuid: a16d373589634605a480ba1c73198fb9
run_id: 80f53269e4ea4a60a97dc8a3d7ccd735
utc_time_created: '2025-03-10 15:19:58.346147'
