artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 14572
model_uuid: 3fea87317ffb4400964075cb772d4871
run_id: bf299674471c4600a7abfb397d7e7a09
utc_time_created: '2025-03-11 22:06:42.680245'
