artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 130411
model_uuid: becd0396e0b045728bc6181c0974d6c5
run_id: 8d4da7f8fa0e43ffb73f8ef75430067b
utc_time_created: '2025-03-12 20:52:02.664495'
