artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2694
model_uuid: e9b9a555f6214a2a9e397d402d5c7fb4
run_id: 43541d34df2a4486bf0c1d7566c670fe
utc_time_created: '2025-03-12 20:47:54.599538'
