artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 74635
model_uuid: 9f0b17f4a55341e5ab4a9381bd88a6c0
run_id: 6cce3214c4e841b6a515b6455a6d040b
utc_time_created: '2025-03-15 12:45:47.830042'
