artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 159071
model_uuid: 41ceb1e4f4054ac89f172e74566684e5
run_id: ef413bf4b32240bcbabece70bab52b3d
utc_time_created: '2025-03-14 18:41:01.493427'
