artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2409
model_uuid: a15a8fd06fe647bdb0e6f4cf9670027d
run_id: 123f31a9c0a64e0a9fdbc07077b07892
utc_time_created: '2025-03-13 21:30:35.667661'
