artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 4957
model_uuid: e747ee3e2a1349cb86649dd2f195daa3
run_id: 93e64ed66371411f9fe5904415666e32
utc_time_created: '2025-03-14 17:32:34.168029'
