artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 10878
model_uuid: 161e12635fc94a11ac8c90ac324cef62
run_id: f9543ed874454e21aa2c73c4172f2083
utc_time_created: '2025-03-14 18:41:07.038962'
