artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 77861
model_uuid: 2883983d5cc94f75ad9470499a109c2e
run_id: 07f581962c6d4a2187ae735cdd8e12ef
utc_time_created: '2025-03-12 20:59:46.909811'
