artifact_path: svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 74635
model_uuid: 3f634f26fc3c4e9dacca0cc9b3ebf95b
run_id: e37977e535b14168802298c25e0c3d89
utc_time_created: '2025-03-09 20:04:19.376292'
