artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 148832
model_uuid: 9102e798cbef4e26b60ecc5c034db0bf
run_id: 1260626f8c1148739d56c37db9f45b05
utc_time_created: '2025-03-12 20:48:07.904344'
