artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 2409
model_uuid: d5e70989b10446528ae0148c910eef71
run_id: 0baa5adb6cfd41019c3aa5ae115ab6f0
utc_time_created: '2025-03-10 16:57:49.789198'
