artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17304
model_uuid: f7e2bbef88b14b288b00fb9d9198a822
run_id: e1a8107f19674640aa50cad948e4fbeb
utc_time_created: '2025-03-14 16:50:33.341982'
