artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 5667
model_uuid: 1a1cfdc2a9da4182906cbcc1c247ccee
run_id: 800da8096734424e84b13a577b918a88
utc_time_created: '2025-03-12 20:16:39.909736'
