artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 17496
model_uuid: cfdad7a0957a49818a1580e13710e08e
run_id: c4dd1f81ab0f454bb0ac7653bf5ee54b
utc_time_created: '2025-03-10 16:05:50.516613'
