artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1766
model_uuid: 3f485dcc9dbb489aafa48fea16ec1fe6
run_id: 4b22fd7839f94180bccecd0c8c2b4978
utc_time_created: '2025-03-13 10:37:37.022600'
