artifact_path: decision_tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 5187
model_uuid: ccacbbcb80a746cebf2b266ae6c86bd8
run_id: e99054508ea540738cc5e2de2214397d
utc_time_created: '2025-03-12 20:48:00.561602'
