artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 314710
model_uuid: 168936c5212e4e4cb90102190c7e8289
run_id: 5f33da5244054bab987198e530b9d7b2
utc_time_created: '2025-03-11 17:36:47.741062'
