artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 1617
model_uuid: 44d76f5706754ea893b7dd425a78fa1b
run_id: 04dba3cc81b24bf999b2b4ddc34cb4b1
utc_time_created: '2025-03-15 11:55:14.494138'
