artifact_path: naive_bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 3303
model_uuid: da07ba6d6ace486cbbacabc645064a5e
run_id: 01d4d6a933224237800627fd201fc16e
utc_time_created: '2025-03-12 20:48:25.802388'
